<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="399.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupplierFormController">
    <children>
        <Label alignment="CENTER" layoutX="108.0" layoutY="32.0" prefHeight="43.0" prefWidth="185.0" text="Supplier Registration">
            <font>
                <Font name="Book Antiqua" size="18.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtSupplierName" layoutX="174.0" layoutY="138.0" prefHeight="25.0" prefWidth="167.0" />
        <JFXTextField fx:id="txtSupplierAddress" layoutX="174.0" layoutY="181.0" prefHeight="25.0" prefWidth="167.0" />
        <JFXTextField fx:id="txtSupplierEmail" layoutX="174.0" layoutY="223.0" prefHeight="25.0" prefWidth="167.0" />
        <JFXTextField fx:id="txtSupplierCompany" layoutX="174.0" layoutY="260.0" prefHeight="25.0" prefWidth="167.0" />
        <Label layoutX="59.0" layoutY="155.0" prefHeight="17.0" prefWidth="76.0" text="Name :" />
        <Label layoutX="59.0" layoutY="185.0" prefHeight="17.0" prefWidth="76.0" text="Address :" />
        <Label layoutX="59.0" layoutY="227.0" prefHeight="17.0" prefWidth="76.0" text="Email :" />
        <Label layoutX="59.0" layoutY="264.0" prefHeight="17.0" prefWidth="111.0" text="Company :" />
        <JFXButton fx:id="btnRegister" layoutX="170.0" layoutY="353.0" onAction="#btnRegisterOnAction" prefHeight="25.0" prefWidth="111.0" text="Registrater" />
        <Label layoutX="59.0" layoutY="125.0" prefHeight="17.0" prefWidth="76.0" text="Supplier Id :" />
        <Label fx:id="lblSupplierID" alignment="CENTER" layoutX="156.0" layoutY="125.0" prefHeight="17.0" prefWidth="140.0" text="A0012">
            <font>
                <Font name="Cambria" size="16.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtSupplierContactNo" layoutX="174.0" layoutY="297.0" prefHeight="25.0" prefWidth="167.0" />
        <Label layoutX="59.0" layoutY="301.0" prefHeight="17.0" prefWidth="111.0" text="Contact No:" />
    </children>
</AnchorPane>
